# Change prefix key.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Quick pane cycling with Ctrl-A.
unbind ^A
bind ^A select-pane -t :.+

# Sane scrolling
set -g mode-mouse on

 # force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
