# Change prefix key.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Integrate with OS X pasteboard. Do:
#   brew install reattach-to-user-namespace
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l bash"

# Cycle panes with "C-a, a".
unbind ^A
bind ^A select-pane -t :.+

# "C-a, r" to reload conf.
unbind r
bind r source-file ~/.tmux.conf

# "C-a, k" to clear.
bind k send-keys "clear"\; send-keys "Enter"

# Mouse scrolling.
set -g mode-mouse on
# Click to select pane.
set-option -g mouse-select-pane on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ''

# Highlight active window
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

# Start window index at 1.
set -g base-index 1
