# Change prefix key.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Integrate with OS X pasteboard. Do:
#   brew install reattach-to-user-namespace
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l bash"

# Quick pane cycling with Ctrl-A.
unbind ^A
bind ^A select-pane -t :.+

# Sane scrolling
set -g mode-mouse on

 # force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
