# Don't change prefix key. C-a conflicts with OS X jump-to-start-of-line and
# with Vim's C-a to increase a number.
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# Integrate with OS X pasteboard. Do:
#   brew install reattach-to-user-namespace
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l bash"

# Make shift+arrows, ctrl+arrows etc work in Vim.
set -g xterm-keys on

# Cycle panes with "C-b, b".
unbind ^B
bind ^B select-pane -t :.+

# "C-b, r" to reload conf.
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf."

# "C-b, k" to clear.
bind k send-keys "clear"\; send-keys "Enter"

# "C-b, o" to swap panes.
unbind o
bind o rotate-window -D

# Don't prompt.
bind-key x kill-pane
bind-key & kill-window

# No mouse stuff, as it messed with iTerm selection of text and URL opening.
set -g mode-mouse off

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#S'

# Highlight active window
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

# Start window index at 1.
set -g base-index 1

# Maximize/restore pane.
# http://superuser.com/a/357799/59790
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom
